# MavenAssingment

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/smu/mscda/: Main.java
src/test/java/: MyTestClass.java
